# aprendendo-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jmsstudio/config/: AppConfig.java  JPAConfig.java  JPAProdConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SpringMVCServlet.java
src/main/java/br/com/jmsstudio/controller/: CarrinhoController.java  ErrorHandlerController.java  HomeController.java  PagamentoController.java  ProdutoController.java
src/main/java/br/com/jmsstudio/infra/: FileManager.java
src/main/java/br/com/jmsstudio/model/: CarrinhoCompras.java  CarrinhoItem.java  Papel.java  Preco.java  Produto.java  TipoPreco.java  Usuario.java
src/main/java/br/com/jmsstudio/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/jmsstudio/resolver/: JsonViewResolver.java  XmlViewResolver.java
src/main/java/br/com/jmsstudio/to/: DadosPagamento.java
src/main/java/br/com/jmsstudio/validation/: ProdutoValidator.java
src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/produto/: detalhe.jsp  form.jsp  list.jsp
src/main/webapp/resources/css/: layout-colors.css  produtos.css  style.css
src/test/java/br/com/jmsstudio/builder/: ProdutoBuilder.java
src/test/java/br/com/jmsstudio/config/: DataSourceConfigTest.java
src/test/java/br/com/jmsstudio/controller/: HomeControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/jmsstudio/repository/: ProdutoRepositoryTest.java
